{
  "name": "arcyn",
  "version": "1.0.0",
  "description": "Linux workspace launcher smoke-test tooling.",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:ui",
    "test:ui": "playwright test tests/ui.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugged-bit/ARCYN.git"
  },
  "keywords": [
    "linux",
    "launcher",
    "avalonia",
    "workspace"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bugged-bit/ARCYN/issues"
  },
  "homepage": "https://github.com/bugged-bit/ARCYN#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  }
}
